DATABASE_URL="postgresql://postgres:12345678@localhost:5432/imtihon_5_oy?schema=public"
JWT_ACCESS_TOKEN_SECRET=ncjdncjni9494finf
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=cjnn389n3udndu
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TTL_SECONDS=604800

SMS_TOKEN=x7FTih9l1g1aRGq4btMy7fOySY2yepdxcVHeQdg4
SMS_URL=https://notify.eskiz.uz/api
SMS_FROM=4546
SMS_CALLBACK_URL=
SMS_LOGIN=ibrahimoff.uz@gmail.com

ADMIN_PHONE=+998901662714
ADMIN_PASSWORD=123456
ADMIN_FULL_NAME=Boburmirzo Ergashev
PAYME_CHECKOUT_URL=https://checkout.paycom.uz/


